diff --git a/Vagrantfile b/Vagrantfile
index cee749ad..2d22945c 100644
--- a/Vagrantfile
+++ b/Vagrantfile
@@ -46,7 +46,7 @@ end
 $num_instances ||= 3
 $instance_name_prefix ||= "k8s"
 $vm_gui ||= false
-$vm_memory ||= 2048
+$vm_memory ||= 4096
 $vm_cpus ||= 1
 $shared_folders ||= {}
 $forwarded_ports ||= {}
@@ -238,6 +238,7 @@ Vagrant.configure("2") do |config|
             "k8s-cluster:children" => ["kube-master", "kube-node"],
           }
         end
+        node.vm.provision :shell, path: "install.sh"
       end
 
     end
diff --git a/install.sh b/install.sh
new file mode 100755
index 00000000..8e30ffbe
--- /dev/null
+++ b/install.sh
@@ -0,0 +1,6 @@
+git clone https://github.com/apache/openwhisk-deploy-kube.git /home/vagrant/openwhisk
+cd /home/vagrant/openwhisk
+helm install owdev ./helm/openwhisk -n openwhisk --create-namespace -f /vagrant/mycluster.yaml
+sleep 900
+microk8s.kubectl get pods --all-namespaces
+#microk8s.helm test owdev --cleanup
diff --git a/inventory/sample/group_vars/k8s-cluster/k8s-cluster.yml b/inventory/sample/group_vars/k8s-cluster/k8s-cluster.yml
index b0eefafe..3f37886e 100644
--- a/inventory/sample/group_vars/k8s-cluster/k8s-cluster.yml
+++ b/inventory/sample/group_vars/k8s-cluster/k8s-cluster.yml
@@ -203,6 +203,7 @@ kata_containers_enabled: false
 ## Settings for containerized control plane (kubelet/secrets)
 kubelet_deployment_type: host
 helm_deployment_type: host
+helm_enabled: true
 
 # Enable kubeadm experimental control plane
 kubeadm_control_plane: false
diff --git a/mycluster.yaml b/mycluster.yaml
new file mode 100644
index 00000000..edaecf09
--- /dev/null
+++ b/mycluster.yaml
@@ -0,0 +1,8 @@
+whisk:
+  ingress:
+    type: NodePort
+    apiHostName: 10.0.2.15
+    apiHostPort: 31001
+
+nginx:
+  httpsNodePort: 31001
